#clik likelihood file
use_clik = T
clik_params_simall = %DATASETDIR%planck_calib.paramnames

clik_speed_simall = 0

clik_data_simall  = /home/smp22es/Planck/baseline/plc_3.0/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik/
